@extends('layouts.app')

@section('breadcrumb')
    <ol class="breadcrumb border-0 m-0 px-0 px-md-3">
        <li class="breadcrumb-item">$MODEL_NAME_PLURAL_HUMAN$</li>
    </ol>
@endsection

@section('content')
    <div class="container-fluid">
        <div class="ui-view">
            <div class="fadeIn">
                @include('flash::message')
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                Posts
                                <a class="float-right" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}">
                                    <i class="fa fa-plus-square fa-lg"></i>
                                </a>
                            </div>
                            <div class="card-body">
                                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                            </div>
                            <div class="pull-right mr-3">
                                $PAGINATE$
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

